#heading {
    margin: 0px;
    padding: 8px;  
    font-family: "Fredoka", sans-serif;

}

body > header {
    background-color: lightpink;
    color:  white;
    display: flex;
    height: 12vh;
    align-items: center;
    justify-content: space-between;

}

#nav-ul {
    display: flex;

}

#nav-ul > li {
    padding: 8px;
    margin: 16px;
}

body > header > nav > ul {
    list-style: none;
    text-decoration: none;
}

.navbutton {
    color: white;
    text-decoration: none;
    padding: 12px;
    border: 1px solid white;
}

body {
    background-color: white;
    font-family: Helvetica, Arial;

    margin: 0px ;
}

body > main > article {
    width: 100%;
    margin: auto;
}

form {
    text-align: center;
}

h2 { 
    text-align: center;
}

img {
    border-radius: 10%;
}

body > footer {
    background-color: lightpink;
    display: flex;
}

ul {
    margin: 0px;
}

#footer-ul{
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-right: auto;

}

#footer-ul > div > li {
    margin-left: 12px;
}


#footer-ul > div > li > a{
    text-decoration: none;
    color: white;
}

#menu{
    padding: 32px;
    background-color: antiquewhite;
    grid-area: menu;
}

#main-content{
    padding: 32px;
    background-color: whitesmoke;
    grid-area: main;
}

footer{
    grid-area: footer;
}

#grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "menu"
    "main"
    "footer"
    ;
    grid-template-rows: 3fr 7fr;
}

